    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        background-image: url(../images/wooden-background.png);
        background-size: cover;
        background-repeat: no-repeat;
        font-family: 'Averia Serif Libre', cursive;
        letter-spacing: 0.01em;
    }
    
    .poppins {
        font-family: 'Poppins', sans-serif !important;
    }
    
    .monster {
        font-family: 'Montserrat', sans-serif !important;
    }
    
    html {
        scroll-behavior: smooth;
    }
    
    a,
    a:hover {
        text-decoration: none;
    }
    
    ul {
        padding: 0;
    }
    
    .p_gray {
        color: #636363 !important;
        font-size: 14px;
    }
    
    ul li {
        list-style: none;
    }
    
    p {
        margin: 0;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
    }
    
    .form-control:focus {
        outline: 0;
        box-shadow: none;
    }
    
    .gray_bg_color {
        background: #F2F2F2;
        box-shadow: 0px 1px 5px rgb(0 0 0 / 15%);
        border-radius: 5px;
    }
    
    .black_heading .d_main_sub_title {
        font-size: 24px !important;
        line-height: 29px !important;
        color: #221E20 !important;
    }
    
    .black_heading .d_line,
    .black_heading .d_round {
        background-color: #221E20 !important;
    }
    
    .d_product_img img,
    .d_days_iner_box figure img,
    .d_featured_events_box figure img,
    .d_event_sidepanel figure img,
    .d_card_icon img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .box_padding {
        padding: 20px;
    }
    
    .container-fluid {
        padding-right: 30px;
        padding-left: 30px;
    }
    
    .d_main_panel {
        padding: 40px 0;
        min-height: 100vh;
    }
    
    .d_left_panal {
        height: 100%;
    }
    
    .d_main_title {
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        color: #221E20;
        margin-bottom: 4px;
    }
    
    .d_main_sub_title {
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        color: #9BC059;
    }
    
    .d_title_box {
        margin-bottom: 24px;
    }
    
    .d_line,
    .d_round {
        background-color: #9BC059;
        display: inline-block;
        vertical-align: middle;
    }
    
    .d_line {
        width: 40px;
        height: 2.4px;
    }
    
    .d_round {
        width: 2.4px;
        height: 2.4px;
        border-radius: 50%;
        margin-left: 3px;
    }
    
    .d_product_box {
        background: #fff;
        box-shadow: 0px 1px 6px rgb(0 0 0 / 15%);
        border-radius: 5px;
        overflow: hidden;
        position: relative;
    }
    
    .d_product_img {
        width: 100%;
        height: 126px;
    }
    
    .d_product_title {
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
        text-align: center;
        color: #5C5C5C;
        padding: 10px 0;
        font-family: 'Poppins', sans-serif;
    }
    
    .d_overlay {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        overflow: hidden;
        width: 100%;
        height: 100%;
        transition: .5s ease;
        background: rgba(162, 199, 96, 0.95);
        box-shadow: 0px 1px 6px rgb(0 0 0 / 15%);
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
    }
    
    .d_overlay p {
        font-weight: 700;
        font-size: 13px;
        line-height: 16px;
        text-align: center;
        text-transform: uppercase;
        color: #fff;
    }
    
    .d_product_box:hover .d_overlay {
        opacity: 1;
    }
    
    .d_right_panal {
        background: #fff;
        box-shadow: 0px 1px 5px rgb(0 0 0 / 15%);
        border-radius: 5px;
    }
    
    .d_days_iner_box {
        display: flex;
    }
    
    .d_days_iner_box figure {
        width: 90px;
        height: 60px;
        margin-right: 12px;
    }
    
    .d_days_iner_box figure img {
        border: 1px solid #D8D8D8;
        filter: drop-shadow(0px 1px 5px rgba(0, 0, 0, 0.15));
        border-radius: 5px;
    }
    
    .d_days_title {
        font-size: 18px;
        line-height: 22px;
        color: #221E20;
        margin-bottom: 10px;
    }
    
    .d_days_subtitle {
        font-size: 14px;
        line-height: 20px;
        color: #5C5C5C;
    }
    
    .d_locat_box {
        background: #F0EAD6;
        border: 1px solid #fff;
        box-shadow: 0px 2px 6px rgb(0 0 0 / 25%);
        width: 200px;
        height: 200px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 0 auto;
    }
    
    .d_locat_cnt img {
        display: inline-block !important;
    }
    
    .d_locat_name,
    .d_cnt_locat,
    .d_feat_event_title,
    .d_product_title,
    .d_overlay p,
    .d_days_title,
    .d_feat_event_btn a {
        letter-spacing: 0.01em;
    }
    
    .d_locat_name {
        font-size: 14px;
        line-height: 21px;
        color: #222222;
        margin: 4px 0;
    }
    
    .d_cnt_locat {
        font-weight: 600;
        font-size: 13px;
        line-height: 20px;
        text-align: center;
        text-transform: uppercase;
        color: #81A247;
    }
    
    .d_item {
        padding: 5px;
    }
    /*****silck slider******/
    
    .d_slider_location {
        padding: 20px;
    }
    
    .slick-next:before {
        content: '' !important;
        background-image: url(../images/icons/right.svg);
    }
    
    .slick-prev:before {
        content: '' !important;
        background-image: url(../images/icons/left.svg);
    }
    
    .slick-prev:before,
    .slick-next:before {
        width: 17px;
        height: 33px;
        background-repeat: no-repeat;
        display: block;
        margin: 0 auto;
    }
    
    .slick-prev,
    .slick-next {
        width: 46px !important;
        height: 100% !important;
        background: rgba(255, 255, 255, 0.65) !important;
        border-radius: 4px !important;
        display: block !important;
        z-index: 1;
    }
    
    .slick-next {
        right: 0 !important;
    }
    
    .slick-prev {
        left: 0 !important;
    }
    
    .slick-prev.slick-disabled,
    .slick-next.slick-disabled {
        opacity: 0 !important;
    }
    /*****silck slider******/
    
    .d_hangout {
        margin-top: 26px;
    }
    
    .d_hangout .d_main_title {
        font-size: 24px;
        line-height: 29px;
        color: #221E20;
    }
    
    .d_hangout .d_main_sub_title {
        color: #6D7278;
    }
    
    .d_hangout .d_line,
    .d_hangout .d_round {
        background-color: #6D7278;
    }
    
    .d_hangout_box .d_product_img {
        height: 200px;
        padding: 0px 5px 5px 5px;
    }
    
    .d_hangout_box .d_product_img img {
        border-radius: 5px;
    }
    
    .d_hangout_box .d_product_title {
        color: #221E20;
    }
    /*********event page**************/
    
    .d_find_event {
        margin-bottom: 25px;
    }
    
    .d_find_event .d_main_sub_title {
        font-size: 24px;
        line-height: 29px;
        color: #221E20;
    }
    
    .d_find_event .d_line,
    .d_find_event .d_round {
        background-color: #221E20;
    }
    
    .d_event_expert {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    /* .d_find_event .d_product_img {
    height: 170px;
    padding: 0;
    width: 170px;
} */
    
    .d_find_event .d_product_box {
        background: transparent;
        box-shadow: none;
        overflow: hidden;
        position: relative;
    }
    
    .d_find_event .d_hangout_box .d_product_img {
        height: 170px;
        padding: 0;
        width: 170px;
    }
    
    .d_find_event .d_product_img img {
        border-radius: 50% !important;
        border: 4px solid #fff;
        box-shadow: 0px 2px 6px rgb(0 0 0 / 25%);
    }
    
    .d_find_event .d_product_title {
        margin-top: 9px;
    }
    
    .d_featured_events_box {
        box-shadow: 0px 1px 5px rgb(0 0 0 / 15%);
        border-radius: 5px;
    }
    
    .d_featured_events figure {
        width: 100%;
        height: 200px;
    }
    
    .d_feat_event_cnt {
        padding: 17px 17px 0px 17px;
    }
    
    .d_feat_event_title {
        font-weight: 500;
        font-size: 17px;
        line-height: 27px;
        color: #221E20;
        margin-bottom: 4px;
    }
    
    .d_feat_event_name {
        font-size: 14px;
        color: #1CA3EF;
    }
    
    .d_feat_event_list li {
        display: inline-block;
        width: 49%;
        padding: 9px 0 0 0;
        font-size: 14px;
        color: #636363;
    }
    
    .d_feat_event_list li img {
        width: 23px;
    }
    
    .d_feat_event_btn {
        border-top: 1px solid #DBE3E7;
        display: flex;
        align-items: center;
    }
    
    .d_feat_event_btn a {
        width: 50%;
        padding: 13px 0;
        text-align: center;
        text-decoration-line: underline;
        font-size: 14px;
    }
    
    .d_reminder {
        color: #8BAD4F;
        border-right: 1px solid #DBE3E7;
    }
    
    .d_book_event {
        color: #221E20;
    }
    
    .d_event_sidepanel {
        box-shadow: 0px 1px 5px rgb(0 0 0 / 15%);
        border-radius: 5px;
        overflow: hidden;
        position: relative;
    }
    
    .d_featured_events_box figure img {
        filter: drop-shadow(0px 1px 5px rgba(0, 0, 0, 0.15));
        border-radius: 5px 5px 0px 0px;
    }
    
    .d_event_sidepanel figure {
        width: 100%;
    }
    
    .d_btn {
        padding: 15px 0;
        display: block;
        text-align: center;
        background-color: #6FAC2F;
        text-transform: uppercase;
        color: #fff;
        font-size: 17px;
        transition: all .3s ease-in-out;
    }
    
    .d_btn:hover,
    .d_comn_btn:hover {
        background-color: #4a7918;
        color: #fff;
    }
    
    a:hover {
        color: #4a7918;
    }
    
    .d_private_party figure {
        height: auto !important;
    }
    
    .d_comn_btn {
        padding: 12px 30px;
        display: inline-block;
        text-align: center;
        background-color: #6FAC2F;
        text-transform: uppercase;
        color: #fff;
        font-size: 17px;
        transition: all .3s ease-in-out;
        border-radius: 4px;
        border: 0;
    }
    
    .d_private_party .d_comn_btn {
        position: absolute;
        bottom: 60px;
        left: 0;
        right: 0;
        max-width: 215px;
        margin: 0 auto;
        padding: 12px 0;
    }
    /*********event page**************/
    /***************event create***************/
    
    .d_create_event {
        width: 700px;
        margin: 0 auto;
    }
    
    .d_title_box .p_gray {
        margin-top: 7px;
    }
    
    .d_upload_img {
        box-shadow: 0px 0px 5px rgb(0 0 0 / 15%);
        border-radius: 5px;
        margin-top: 40px;
    }
    /***uploading******/
    
    .file-upload-btn:active {
        border: 0;
        transition: all .2s ease;
    }
    
    .file-upload-content {
        display: none;
        text-align: center;
    }
    
    .file-upload-input {
        position: absolute;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        outline: none;
        opacity: 0;
        cursor: pointer;
    }
    
    .image-upload-wrap {
        position: relative;
    }
    
    .image-title-wrap {
        padding: 0 15px 15px 15px;
        color: #222;
    }
    
    .drag-text {
        text-align: center;
    }
    
    .drag-text img {
        margin-bottom: 5px;
    }
    
    .drag-text h3 {
        font-weight: 100;
        text-transform: uppercase;
        color: #15824B;
        padding: 60px 0;
    }
    
    .file-upload-image {
        padding: 20px;
        width: 100%;
    }
    
    .remove-image:active {
        border: 0;
        transition: all .2s ease;
    }
    
    .remove-image {
        color: #000;
        background: transparent;
        border-color: transparent;
    }
    
    .img_dimen {
        color: #86AB43;
        font-size: 15px;
        margin-top: 5px;
    }
    
    .image-upload-wrap {
        position: relative;
        padding: 29px 0 39px;
    }
    /***uploading******/
    
    .d_create_event_form {
        padding: 18px 0 0 0;
    }
    
    .form-control {
        border: 1px solid #E0E0E0 !important;
        border-radius: 5px;
        height: 50px;
    }
    
    .d_textarea {
        height: 85px;
    }
    
    .d_free_or_paid {
        padding-top: 20px;
    }
    
    .d_free_or_paid .d_title_box {
        margin-bottom: 18px;
    }
    
    .d_free_or_paid .d_main_title {
        font-size: 18px;
    }
    /****custome radio******/
    
    .d_custome_raido {
        display: block;
        position: relative;
        padding-left: 30px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    
    .d_custome_raido input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }
    
    .d_custome_raido .checkmark {
        position: absolute;
        top: 1px;
        left: 0;
        height: 18px;
        width: 18px;
        border-radius: 50%;
        background: #fff;
        box-shadow: 0px 0px 4px rgb(0 0 0 / 25%);
    }
    
    .d_custome_raido:hover input~.checkmark {
        background-color: #ccc;
    }
    
    .d_custome_raido input:checked~.checkmark {
        background-color: #fff;
    }
    
    .d_custome_raido .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }
    
    .d_custome_raido input:checked~.checkmark:after {
        display: block;
    }
    
    .d_custome_raido .checkmark:after {
        top: 3.2px;
        left: 3.2px;
        width: 11.6px;
        height: 11.7px;
        border-radius: 50%;
        background: #A2C760;
    }
    /****custome radio******/
    
    .d_paid {
        font-size: 15px;
        font-weight: 400;
        vertical-align: top;
        color: #000;
    }
    
    .d_detail_heading .d_main_sub_title {
        font-size: 18px !important;
    }
    /***********Check_box**************/
    
    .form_check_box_label {
        display: block;
        position: relative;
        padding-left: 30px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    
    .form_check_box_label input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }
    
    .form_check_box_label .checkmark {
        position: absolute;
        top: 1px;
        left: 0;
        height: 16px;
        width: 16px;
        background-color: #D6D6D6;
        border-radius: 2px;
    }
    
    .form_check_box_label:hover input~.checkmark {
        background-color: #D6D6D6;
    }
    
    .form_check_box_label input:checked~.checkmark {
        background-color: #6fac2f;
    }
    
    .form_check_box_label .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }
    
    .form_check_box_label input:checked~.checkmark:after {
        display: block;
    }
    
    .form_check_box_label .checkmark:after {
        left: 5px;
        top: 1px;
        width: 6px;
        height: 11px;
        border: solid #fff;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    
    .form_check_box label {
        color: #000;
        font-size: 14px;
    }
    
    .checkbox_link {
        color: #1CA3EF;
        text-decoration: underline !important;
        display: inline-block;
    }
    /****checkbox******/
    /***************event create***************/
    
    .form_label {
        font-size: 16px;
        color: #221D20;
        margin-bottom: 10px;
    }
    
    .d_private_event .d_main_sub_title {
        font-weight: 500;
        font-size: 15px;
        color: #65A126;
    }
    
    .d_event_list {
        column-count: 2;
        margin-top: 12px;
    }
    
    .d_event_list .form_check_box_label .checkmark {
        background-color: #fff;
        border-radius: 2px;
        border: 1px solid #AFAFAF;
    }
    
    .d_event_list .form_check_box_label .checkmark:after {
        left: 4px;
        top: 0px;
        width: 6px;
        height: 11px;
    }
    
    .d_event_list .form_check_box label {
        color: #353535;
        font-size: 14px;
    }
    
    .location_select .form-control {
        background-color: transparent;
        z-index: 2;
        position: relative;
    }
    
    .location_select {
        position: relative;
        background-color: #fff;
    }
    
    .location_select::after {
        content: '';
        background-image: url(../images/icons/down-arrow.svg);
        display: block;
        width: 20px;
        height: 20px;
        background-repeat: no-repeat;
        position: absolute;
        top: 18px;
        right: 18px;
        z-index: 1;
    }
    
    .d_feat_event_title {
        font-size: 20px;
        margin-bottom: 10px;
    }
    
    .d_feat_event_name {
        font-size: 16px;
        color: #678A29;
    }
    
    .d_art_craft {
        margin: 26px 0;
    }
    
    .d_art_craft span {
        box-shadow: 0px 0px 4px #6fac2f;
        border-radius: 5px;
        background-color: #fff;
        padding: 11px 20px;
        display: inline-block;
        margin-right: 18px;
        font-size: 15px;
    }
    
    .d_art_craft span img {
        vertical-align: sub;
        margin-right: 4px;
    }
    
    .d_art_craft p {
        line-height: 27px;
    }
    
    .event_dtl_footer_list li {
        display: inline-block;
        text-align: center;
        margin-left: 20px;
    }
    
    .event_dtl_footer {
        border-top: 1px solid #D4D4D4;
        border-bottom: 1px solid #D4D4D4;
        background-color: #fff;
        padding: 10px 16px;
    }
    
    .event_dtl_footer_cnt p {
        color: #221E20;
        font-size: 15px;
    }
    
    .event_dtl_footer_list li a {
        color: #999999 !important;
        font-size: 13px;
    }
    
    .event_dtl_footer_list li .fa {
        font-size: 17px;
        vertical-align: bottom;
    }
    
    .event_dtl_footer_list {
        margin: 0;
    }
    /*****product page***********/
    
    .d_beer_product_cnt_title {
        font-weight: 700;
        font-size: 18px;
        margin-bottom: 7px;
    }
    
    .d_beer_product {
        background-color: #fff;
        padding: 10px;
        margin-bottom: 20px;
        box-shadow: 0px 0px 5px rgb(0 0 0 / 15%);
        border-radius: 5px;
    }
    
    .d_beer_product_cnt_rats strong {
        color: #2F2F2F;
    }
    
    .d_beer_product_cnt_link {
        color: #72B625;
    }
    
    .d_beer_product_img {
        position: relative;
    }
    
    .d_beer_product_img figure {
        border: 1px solid #D1D1D1;
        border-radius: 5px;
        overflow: hidden;
        height: 134px;
    }
    
    .d_beer_product_img figure img {
        height: 100%;
        object-fit: cover;
    }
    
    .vage_curcul {
        background: #FFFFFF;
        border: 1px solid #21D052;
        border-radius: 3px;
        width: 20px;
        height: 20px;
        position: absolute;
        top: 11px;
        right: -9px;
    }
    
    .vage_curcul em {
        display: inline-block;
        width: 10px;
        height: 10px;
        background-color: #21D052;
        border-radius: 50%;
    }
    
    .d_add_product {
        font-size: 15px;
        line-height: 22px;
        color: #7D92AF;
        text-align: center;
        display: block;
    }
    
    .d_empty_card_box figure {
        margin-bottom: 40px;
    }
    
    .d_opps {
        font-weight: 700;
        font-size: 20px;
        color: #DE1515;
        margin-bottom: 12px;
    }
    
    .d_empty_card {
        padding: 29px;
        height: 395px;
    }
    
    .d_beer_product .d_comn_btn {
        padding: 7px 30px;
    }
    
    .d_card_icon_count {
        width: 20px;
        height: 20px;
        background-color: #6FAC2F;
        bottom: -7px;
        color: #fff;
        border: 1px solid #fff;
        font-size: 14px;
    }
    
    .d_card_icon {
        margin-right: 15px;
    }
    
    .d_sub_total_cnt h5 {
        font-size: 16px;
        color: #222222;
    }
    
    .d_sub_total_cnt p {
        font-size: 11px;
        color: #565656;
    }
    
    .d_sub_total_cnt h5 span {
        font-size: 18px;
        line-height: 22px;
        color: #6FAC2F;
        margin-left: 11px;
        font-weight: 700;
    }
    
    .d_add_new_product .d_beer_product_cnt_title {
        font-size: 16px !important;
        margin-bottom: 23px;
    }
    
    .d_order_summry .box_padding {
        padding: 15px 20px;
    }
    
    .d_order_border_btm {
        border-bottom: 1px solid #DADADA;
    }
    
    .d_order_list_name .vage_curcul {
        top: 0;
        right: auto;
    }
    
    .d_order_list_name .vage_curcul {
        top: 0;
        right: auto;
        margin-right: 7px;
    }
    
    .d_order_list_name li {
        display: inline-block;
        vertical-align: top;
    }
    
    .d_order_list_name li p {
        font-size: 14px;
        line-height: 21px;
        color: #505050;
    }
    
    .d_order_list_name li p span {
        font-family: 'Averia Serif Libre', cursive !important;
        color: #222222;
        font-weight: 700;
    }
    /***plush minush***/
    
    .g-add .form {
        width: 100%;
        padding-top: 0;
        display: flex;
        border: 1px solid #DDDDDD;
        border-radius: 3px;
    }
    
    .g-add .value-button {
        margin: 0px;
        width: 40px;
        text-align: center;
        vertical-align: middle;
        padding: 0;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        color: #000;
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .g-add input.number {
        text-align: center;
        border: none;
        margin: 0px;
        width: 100%;
        vertical-align: middle;
        color: #000;
        padding: 4px 0;
    }
    
    .g-add .value-button:hover {
        cursor: pointer;
    }
    
    .g-add form #decrease {
        margin-right: -4px;
        border-radius: 8px 0 0 8px;
    }
    
    .g-add form #increase {
        margin-left: -4px;
        border-radius: 0 8px 8px 0;
    }
    
    .g-add form #input-wrap {
        margin: 0px;
        padding: 0px;
    }
    
    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    /***plush minush***/
    
    .delete {
        margin-left: 11px;
        color: #D43838;
        font-size: 18px;
    }
    
    .d_order_list_name li img {
        margin-right: 10px;
    }
    
    .d_order_list_name li .p_gray {
        font-size: 13px !important;
    }
    
    .nonvag {
        border: 1px solid #D13232 !important;
    }
    
    .nonvag em {
        background-color: #D13132 !important;
    }
    /*****product page***********/
    /* modal */
    
    .modal-content {
        background: #F2F2F2;
        border-radius: 5px;
    }
    
    .btn-close {
        background: url(../images/icons/modal-cross.svg);
        opacity: 1;
        position: absolute;
        right: -35px;
        top: 8px;
    }
    
    .book_events .btn-close {
        background: url(../images/icons/cross.svg);
        opacity: 1;
        position: absolute;
        right: 40px;
        top: 70px;
        background-repeat: no-repeat;
    }
    
    .btn-close:focus {
        outline: 0;
        box-shadow: none;
    }
    
    .modal_btn {
        padding: 30px 0 13px;
        text-align: center;
    }
    
    .modal_btn .d_comn_btn {
        background-color: #221E20;
    }
    
    .modal-title {
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        color: #222222;
    }
    
    .modal-header {
        padding: 24px 30px;
    }
    
    .modal-body {
        padding: 20px 30px;
    }
    
    .btn-close:hover {
        opacity: 1;
    }
    /* modal */
    
    .coupon_panel .d_order_summry .box_padding {
        padding: 13px;
    }
    
    .coupon_panel .d_sub_total_cnt h5 span {
        margin-left: 0;
        font-size: 23px;
        line-height: 28px;
        font-weight: 400;
    }
    
    .coupon_panel .d_sub_total_cnt p {
        font-size: 16px;
        line-height: 19px;
        color: #000000;
    }
    
    .coupon_panel .d_card_icon img {
        border: 1px solid #D1D1D1;
        border-radius: 5px;
    }
    
    .coupon_panel .d_card_icon {
        width: 45px;
        height: 45px;
    }
    
    .coupon_code {
        padding: 13px;
        text-align: center;
        border-top: 1px dashed #A4A4A4;
    }
    
    .coupon_code span {
        font-weight: 500;
        font-size: 14px;
        text-transform: uppercase;
        color: #EF9123;
    }
    
    .coupon_panel .d_right_panal {
        margin-bottom: 16px;
    }
    
    .coupon_panel .d_right_panal:last-child {
        margin-bottom: 0;
    }
    
    .checkout_page .form-control {
        color: #353535 !important;
    }
    
    .redeem_code button {
        background-color: #676767;
        color: #fff;
        padding: 0 20px;
    }
    
    .btn-check:focus+.btn-outline-secondary,
    .btn-outline-secondary:focus {
        box-shadow: none !important;
        outline: 0;
    }
    
    .check_out_table table tr td {
        padding: 5px 0;
    }
    
    .d_total_name {
        color: #5F5F5F;
    }
    
    .grand_total {
        background: #EFF8F3;
        padding: 12px 20px !important;
    }
    
    .grand_total .d_total_name {
        color: #222222 !important;
    }
    
    .grand_total .text-end {
        color: #6FAC2F;
    }
    
    .d_order_summry .d_textarea {
        height: 65px;
        font-size: 13px;
        color: #757575 !important;
        letter-spacing: 0.01em;
    }
    
    .extra_charges {
        font-weight: 500;
        font-size: 11px;
        color: #5F5F5F !important;
        margin-bottom: 16px;
    }
    
    .hangout_dtl .event_dtl_footer {
        padding: 2px 16px;
    }
    
    .d_modatl_title {
        font-weight: 600;
        font-size: 20px;
        color: #51595E;
    }
    
    .d_modal_list {
        padding-left: 20px;
        margin: 14px 0;
    }
    
    .d_modal_list li {
        list-style: auto;
        font-weight: 400;
        font-size: 14px;
        line-height: 199.4%;
        letter-spacing: 0.01em;
        color: #636363;
    }
    
    .d_book_ticket_title {
        font-weight: 700;
        font-size: 22px;
        color: #51595E;
    }
    
    .d_book_ticket_subtitle {
        font-size: 15px;
        color: #989898;
    }
    
    .book_events .form-control {
        color: #5C5C5C;
    }
    
    .book_events .form-control p {
        font-size: 13px;
    }
    
    .book_events .checkbox_link {
        color: #000;
        font-size: 15px;
        text-decoration: none !important;
    }
    
    .book_events .checkbox_link span {
        color: #25AD5C !important;
        font-weight: 500;
    }
    
    .book_events .form_check_box label {
        color: #A4A4A4;
        text-decoration: underline;
    }
    
    .book_events .modal_btn {
        padding: 40px 0 13px;
    }
    
    .hangout_dtl .p_gray {
        line-height: 26.62px;
    }
    
    .hangout_dtl .d_featured_events_box figure img {
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        border-radius: 5px;
    }
    /*****header css*********/
    
    .fixed-header,
    .fixed-tab-header {
        position: fixed !important;
        width: 100%;
        z-index: 110;
        top: 0;
        left: 0;
        animation: smoothScroll 0.5s forwards;
    }
    
    .fixed-tab-header {
        top: 42px;
    }
    
    .fixed-tab-header a {
        padding: 4px 10px !important;
        font-size: 18px !important;
    }
    
    .fixed-tab-header a span {
        width: 45px !important;
        height: 45px !important;
        line-height: 42px !important;
    }
    
    .fixed-tab-header a span img {
        width: 25px !important;
    }
    
    header,
    .fixed-tab-header {
        width: 100%;
        -webkit-transition: all 0.3s ease;
        -moz-transition: position 5s;
        -ms-transition: position 5s;
        -o-transition: position 5s;
        transition: all 0.3s ease;
    }
    
    @keyframes smoothScroll {
        0% {
            transform: translateY(-40px);
        }
        100% {
            transform: translateY(0px);
        }
    }
    
    header {
        background: #222222;
        padding: 6px 0 10px;
    }
    
    .h-logo img {
        width: 112px;
    }
    
    .h-info-box {
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
        justify-content: flex-end;
    }
    
    .h-info-box a {
        transition: all .5s ease-in-out;
    }
    
    .h-info-box a:hover {
        color: #9BC059;
    }
    
    .h-socalbox .fa {
        font-size: 22px;
        color: #fff;
        margin-right: 14px;
        vertical-align: bottom;
    }
    
    .h-num {
        font-size: 19px;
        font-weight: 700;
        font-family: 'Poppins';
        color: #fff;
        padding-left: 15px;
        border-left: 1px solid #666;
    }
    
    .h-num img {
        width: 17px;
        margin-right: 6px;
    }
    
    .hero-panel {
        width: 100%;
        background: #646464;
        padding: 0px 0 30px;
    }
    
    .tab-header a {
        display: inline-block;
        background: #fff;
        padding: 10px 10px;
        border-radius: 5px;
        margin: 0px 10px;
        box-shadow: 0 1px 5px rgb(0 0 0 / 25%);
        position: relative;
        top: -35px;
        font-size: 22px;
        color: #222222;
        min-width: 185px;
        text-align: left;
        text-transform: uppercase;
    }
    
    .event_active,
    .tab-header a:hover {
        background-color: #a2c760 !important;
        color: #fff !important;
    }
    
    .tab-header a span {
        display: inline-block;
        width: 50px;
        height: 50px;
        line-height: 47px;
        box-shadow: 0 1px 5px rgb(0 0 0 / 25%);
        background: #F0EAD6;
        border-radius: 50%;
        margin-right: 12px;
        text-align: center;
    }
    
    .tab-header a span img {
        width: 30px;
    }
    
    .serachbar {
        display: flex;
    }
    
    .serachbar {
        padding: 7px;
        background: #A2C760;
        border-radius: 5px;
        position: relative;
    }
    
    .serachbar input::placeholder,
    .filter-box input::placeholder {
        font-size: 14px;
    }
    
    .serachbar button {
        border: none;
        position: absolute;
        right: 27px;
        background: transparent;
        top: 19px;
    }
    
    .serachbar button img {
        width: 25px;
    }
    
    .filter-box {
        position: relative;
        height: 100%;
    }
    
    .filter-box img {
        position: absolute;
        right: 18px;
        width: 27px;
        top: 19px;
        cursor: pointer;
    }
    
    #filter-list {
        width: 100%;
        background: #fff;
        position: absolute;
        padding: 10px;
        z-index: 99;
        top: 69px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgb(0 0 0 / 25%);
        display: none;
        transition: all .3s ease-in-out;
    }
    
    .filter-box .form-control {
        height: 100%;
        padding-right: 50px;
    }
    
    #filter-list a {
        font-size: 14px;
        color: #5e5e5e;
        display: inline-block;
        padding: 4px;
        width: 100%;
    }
    
    .order-typebox {
        padding: 15px 0;
        font-size: 20px;
        color: #fff;
        font-weight: bold;
        position: relative;
    }
    
    .text-green {
        color: #B4E261;
    }
    /*****button****/
    
    .button-switch {
        margin-left: 10px;
        position: relative;
        width: 105px;
        display: inline-block;
        top: -23px;
    }
    
    .button-switch .lbl-off,
    .button-switch .lbl-on {
        cursor: pointer;
        display: block;
        font-size: 15px;
        font-weight: 500;
        line-height: 1em;
        position: absolute;
        top: 10px;
        transition: opacity 0.25s ease-out 0.1s;
        text-transform: uppercase;
    }
    
    .button-switch .lbl-off {
        right: 5px;
        font-size: 14px;
    }
    
    .button-switch .lbl-on {
        color: #fff;
        opacity: 0;
        left: 15px;
    }
    
    .button-switch .switch {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        height: 0;
        font-size: 1em;
        left: 0;
        line-height: 0;
        outline: none;
        position: absolute;
        top: 0;
        width: 0;
    }
    
    .button-switch .switch:before,
    .button-switch .switch:after {
        content: "";
        position: absolute;
    }
    
    .button-switch .switch:before {
        border-radius: 1.25em;
        background: #D13132;
        transition: background-color 0.25s ease-out 0.1s;
        width: 105px;
        height: 32px;
    }
    
    .button-switch .switch:after {
        box-shadow: 0 1px 5px rgb(0 0 0 / 34%);
        border-radius: 50%;
        background: #fefefe;
        height: 24px;
        transform: translate(5px, 4px);
        transition: transform 0.25s ease-out 0.1s;
        width: 24px;
    }
    
    .button-switch .switch:checked:after {
        transform: translate(79px, 4px);
    }
    
    .button-switch .switch:checked~.lbl-off {
        opacity: 0;
    }
    
    .button-switch .switch:checked~.lbl-on {
        opacity: 1;
    }
    
    .button-switch .switch#switch-orange:checked:before {
        background: #e67e22;
    }
    
    .button-switch .switch#switch-blue:checked:before {
        background: #06BF5B;
    }
    
    .mug_club .d_modal_list li {
        list-style: disc;
    }
    
    .location {
        width: 16px !important;
    }